<html>
    <body bgcolor="blue" margin="0" padding="0" border="0">
        <div width="100%" align="center" valign="top" bgcolor="#efefef" style="max-width:680px;">
            
            
            <tr>
                <td width="100%" align="center" valign="top" bgcolor="red">
                    <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="red" style="max-height:680px;">
                        <tr>
                            <td width="100%" align="center" valign="top" style="padding:10px 0;">
                                <div width="100%" bgcolor="purple" style="display:inline-block;vertical-align: top;max-width:330px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"   style="padding: 10px;">
                                        <tr>
                                            <td style="color:white;font-family: sans-serif;font-size: 15px;line-height: 20px;text-align: center;">
                                                <h2>Really Offer for everyone</h2>
                                                Stephen Curry 2019 player profile, game log, season stats, career stats, recent news ... The Warriors are now 11-1 all time when he makes double-digit 3-pointers and this is ... of DNPs in November, Steph has been a first-<br><br>
                                                <div align="center" width="50px" height="30px"><a style="color: yellow;background-color:blue;padding:10px;border-radius:9px;">Call Me</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                
                                
                                <div width="100%" bgcolor="" style="display:inline-block;vertical-align:top;max-width:330px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" bgcolor="" style="padding: 10px;">
                                        <tr>
                                            <td style="color:white;font-family: sans-serif;font-size: 15px;line-height: 20px;text-align: center;">
                                                <img src="images/computer.jpg">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!------------second part---------->
            <tr>
                <td width="100%" align="center" Valign="top">
                    <table cellspadding="0" bgcolor="yellow" align="center" cellspacing="0" border="0" style="max-width:680px;">
                        <tr>
                            <td align="center" valign="top">
                                <div width="100%" cellspadding="0" cellspacing="0" bgcolor="#fff;max-width:auto;text-align:center;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:top;padding:10px;text-align:center;">
                                        <tr>
                                            <td style="color:#000fff;line-height:20px;text-align:center;padding:8px;">
                                                Safeway
                                            </td>
                                            
                                            <td style="color:#ff0000;line-height:20px;text-align:center;padding:8px;">
                                                Walmart
                                            </td>
                                            
                                            <td style="color:#ff0000;line-height:20px;text-align:center;padding:8px;">
                                                Pier 1
                                            </td>
                                            
                                            <td style="color:#ff0000;line-height:20px;text-align:center;padding:8px;">
                                                DD's
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!------------second part---------->
            <!------------3 part---------->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="max-width:680px;">
                <tr>
                    <td align="center" valign="top">
                        <img src="images/2.JPG" width="100%" style="max-width:680px;">
                    </td>
                </tr>
            </table>
            <!------------3 part---------->
            <!------------4 part---------->
            <tr>
                <td width="100%" valign="top" align="center">
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#fff" style="max-width:680px;">
                        <div width="100%" cellspadding="0" cellspacing="0" align="center" valign="top" style="max-width:680px;display:inline-block;vertical-align:top;text-align:center;line-height:20px;">
                            <table width="100%" align="center" bgcolor="purple" cellpadding="0" cellspacing="0" style="display:inline-block;padding:8px;text-align:center">
                                <h1 style="color:white;">Stephen Curry 2019 player</h1>
                                <tr>
                                <td width="100%" align="center" valign="top" style="font-family: sans-serif;font-size:16px;font-weight: 400;line-height:40px;text-align:left;color:#fff;max-width:200px;display:inline-block;padding:7px;">
                                    <img width="100%" src="images/phone_interview.jpg" style="max-width:200px;">
                                    <h2>Saving hundred</h2>
                                    <p style="line-height: 20px;"> Stephen Curry 2019 player profile, game log, season stats, career stats, recent news</p>
                                    
                                    <div align="center" valign="top" bgcolor="#000">
                                        <a style="padding:10px;background-color:#000">Lean More</a>
                                    </div>
                                </td>
                                    
                                     <td width="100%" align="center" valign="top" style="font-family: sans-serif;font-size:16px;font-weight: 400;line-height:40px;text-align:left;color:#fff;max-width:200px;display:inline-block;padding:7px;">
                                    <img width="100%" src="images/computer.jpg" style="max-width:200px;">
                                    <h2>Saving hundred</h2>
                                    <p style="line-height: 20px;"> Stephen Curry 2019 player profile, game log, season stats, career stats, recent news</p>
                                    
                                    <div align="center" valign="top" bgcolor="#000">
                                        <a style="padding:10px;background-color:#000">Lean More</a>
                                    </div>
                                </td>
                                    
                                    
                                     <td width="100%" align="center" valign="top" style="font-family: sans-serif;font-size:16px;font-weight: 400;line-height:40px;text-align:left;color:#fff;max-width:200px;display:inline-block;padding:7px;">
                                    <img width="100%" src="images/phone_interview.jpg" style="max-width:200px;">
                                    <h2>Saving hundred</h2>
                                    <p style="line-height: 20px;"> Stephen Curry 2019 player profile, game log, season stats, career stats, recent news</p>
                                    
                                    <div align="center" valign="top" bgcolor="#000">
                                        <a style="padding:10px;background-color:#000">Lean More</a>
                                    </div>
                                </td>
                            </tr>
                                
                                
                            </table>
                        </div>
                    </table>
                </td>
            </tr>
            <!------------4 part---------->
            
        </div>
    </body>
</html>